{
  "name": "points-on-curve",
  "version": "1.0.1",
  "description": "Estimate points on a bezier curve or a set of connexted bezier curves",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "rm -rf lib && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pshihn/bezier-points.git"
  },
  "keywords": [
    "Bezier",
    "graphics"
  ],
  "author": "Preet Shihn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pshihn/bezier-points/issues"
  },
  "homepage": "https://github.com/pshihn/bezier-points#readme",
  "devDependencies": {
    "typescript": "^4.5.5"
  }
}